{
  "name": "mediception-website",
  "version": "1.0.0",
  "description": "Mediception website local deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js"
  }
}
